<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BootsmarktED.Programm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAUI=</HashCode>
      <FileName>Programm.Neu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsmarktED.Properties.Settings">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAKAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsmarktED.Properties.Settings1">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAKAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>