<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BootsDaten.ZDaten">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACCAAAAAEAAAAAAAAQgAgAAAAIEAAAAAAAAGI=</HashCode>
      <FileName>ZDaten.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BootsDaten.ZDatenAbfragen">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAQAAAAAAACAAAAICgARACAABAAAAAAAAAAA=</HashCode>
      <FileName>ZDatenAbfragen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BootsDaten.ZDatenVerbindung">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAIAIAAAAAAAAEAAgAwAAAABAAACAACCAAA=</HashCode>
      <FileName>ZDatenVerbindung.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BootsDaten.Datenbankzugang.ZDatenAbrZugang">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datenbankzugang\ZDatenAbrZugang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsDaten.Datenbankzugang.ZDatenVerbindung">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datenbankzugang\ZDatenVerbindung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsDaten.Datenbankzugang.ZDatenVerbZugang">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datenbankzugang\ZDatenVerbZugang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsDaten.Datenbankzugang.ZFactoryZDatenZugang">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Datenbankzugang\ZFactoryZDatenZugang.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BootsDaten.INFactoryIDaten">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>INFactoryIDaten.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>