<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BootsmarktED.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="WegDbZugang" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Daniel\source\repos\BootsmarktED\BootDatabase.accdb</Value>
    </Setting>
    <Setting Name="ProviderDbZugang" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=</Value>
    </Setting>
  </Settings>
</SettingsFile>