<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BootsLogik.BFactoryBLogik" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BFactoryBLogik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BootsLogik.BLogik" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAACAAAAIAAAAAAAAAEAICAAAgACQ=</HashCode>
      <FileName>BLogik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BootsLogik.Boot.BFactoryBoot" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Boot\BFactoryBoot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BootsLogik.Boot.Boot" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABoAAAAAAAAQAAIAAAAAEAAAAAAQgAAAA=</HashCode>
      <FileName>Boot\Boot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BootsLogik.Boot.Werkzeug">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boot\Werkzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BootsLogik.INBoot">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABoAAAAAAAAQAAIAAAAAEAAAAAAQgAAAA=</HashCode>
      <FileName>INBoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.INDaten">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>INDaten.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.INDatenVerb">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>INDaten.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.INDatenAbr">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INDaten.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.INDialog">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.INDialogFAQ">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>INDialogFAQ.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.INDialogKonto">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>INDialogKonto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.INFactoryILogik">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>INFactoryILogik.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.INLogik">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>INLogik.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.INLogikSuche">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>INLogik.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.INLogikVerkaufen">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INLogik.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BootsLogik.Boot.INFactoryIBoot">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Boot\INFactoryIBoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>