<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BootsUI.BDialogFAQ">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABQAAACAAAACAAAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>BDialogFAQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsUI.BDialogHaupt" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CEAAEAAgECAQADgIJAiYAQACABAAAgCAAAACEUABAQI=</HashCode>
      <FileName>BDialogHaupt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BootsUI.BDialogKonto">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABQAAACAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BDialogKonto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsUI.Suche">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAhwABACAIAACACAEQRBAAAAAAQAAAAQ=</HashCode>
      <FileName>BDialogSuche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsUI.BDialogSucheAusgabe">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGQAAAQAAACAAAACAAgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>BDialogSucheAusgabe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsUI.BDialogVerkaufen">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAACACAKBAgBwAAACAKAACAAAgAABAAAAAQQCAAAI=</HashCode>
      <FileName>BDialogVerkaufen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsUI.BFactoryBDialogHaupt" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BFactoryBDialogHaupt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BootsUI.Properties.Resources">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="BootsUI.INFactoryIDialogHaupt">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>INFactoryIDialogHaupt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>